<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Chairs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ExpertiseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Conferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChairId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Deadline" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PaperId" Type="int" Nullable="false" />
    <Property Name="ReviewerId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Review1" Type="nvarchar(max)" />
    <Property Name="Rating" Type="int" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Expertises">
    <Key>
      <PropertyRef Name="ExpertiseId" />
    </Key>
    <Property Name="ExpertiseId" Type="int" Nullable="false" />
    <Property Name="Expertise" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Papers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FileUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="AuthorId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreateDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="ConferenceId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KeywordId" Type="int" />
  </EntityType>
  <EntityType Name="Reviewers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ExpertiseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaperStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="Orgnisation" Type="nvarchar" MaxLength="50" />
    <Property Name="ImgUrl" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Admins_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authors_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Authors">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chairs_Expertise">
    <End Role="Expertises" Type="Self.Expertises" Multiplicity="1" />
    <End Role="Chairs" Type="Self.Chairs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expertises">
        <PropertyRef Name="ExpertiseId" />
      </Principal>
      <Dependent Role="Chairs">
        <PropertyRef Name="ExpertiseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chairs_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Chairs" Type="Self.Chairs" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chairs">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conferences_Chairs">
    <End Role="Chairs" Type="Self.Chairs" Multiplicity="1" />
    <End Role="Conferences" Type="Self.Conferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chairs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Conferences">
        <PropertyRef Name="ChairId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluation_Papers">
    <End Role="Papers" Type="Self.Papers" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Papers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="PaperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluation_Reviewers">
    <End Role="Reviewers" Type="Self.Reviewers" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reviewers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="ReviewerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluation_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Papers_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Papers" Type="Self.Papers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Papers">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Papers_Conferences">
    <End Role="Conferences" Type="Self.Conferences" Multiplicity="1" />
    <End Role="Papers" Type="Self.Papers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Papers">
        <PropertyRef Name="ConferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Papers_Expertise">
    <End Role="Expertises" Type="Self.Expertises" Multiplicity="0..1" />
    <End Role="Papers" Type="Self.Papers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expertises">
        <PropertyRef Name="ExpertiseId" />
      </Principal>
      <Dependent Role="Papers">
        <PropertyRef Name="KeywordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviewers_Expertise">
    <End Role="Expertises" Type="Self.Expertises" Multiplicity="1" />
    <End Role="Reviewers" Type="Self.Reviewers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expertises">
        <PropertyRef Name="ExpertiseId" />
      </Principal>
      <Dependent Role="Reviewers">
        <PropertyRef Name="ExpertiseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviewers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reviewers" Type="Self.Reviewers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviewers">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chairs" EntityType="Self.Chairs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conferences" EntityType="Self.Conferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluation" EntityType="Self.Evaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expertises" EntityType="Self.Expertises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Papers" EntityType="Self.Papers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviewers" EntityType="Self.Reviewers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admins_Users" Association="Self.FK_Admins_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Authors_Users" Association="Self.FK_Authors_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Authors" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Chairs_Expertise" Association="Self.FK_Chairs_Expertise">
      <End Role="Expertises" EntitySet="Expertises" />
      <End Role="Chairs" EntitySet="Chairs" />
    </AssociationSet>
    <AssociationSet Name="FK_Chairs_Users" Association="Self.FK_Chairs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Chairs" EntitySet="Chairs" />
    </AssociationSet>
    <AssociationSet Name="FK_Conferences_Chairs" Association="Self.FK_Conferences_Chairs">
      <End Role="Chairs" EntitySet="Chairs" />
      <End Role="Conferences" EntitySet="Conferences" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluation_Papers" Association="Self.FK_Evaluation_Papers">
      <End Role="Papers" EntitySet="Papers" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluation_Reviewers" Association="Self.FK_Evaluation_Reviewers">
      <End Role="Reviewers" EntitySet="Reviewers" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluation_Status" Association="Self.FK_Evaluation_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_Papers_Authors" Association="Self.FK_Papers_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Papers" EntitySet="Papers" />
    </AssociationSet>
    <AssociationSet Name="FK_Papers_Conferences" Association="Self.FK_Papers_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="Papers" EntitySet="Papers" />
    </AssociationSet>
    <AssociationSet Name="FK_Papers_Expertise" Association="Self.FK_Papers_Expertise">
      <End Role="Expertises" EntitySet="Expertises" />
      <End Role="Papers" EntitySet="Papers" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviewers_Expertise" Association="Self.FK_Reviewers_Expertise">
      <End Role="Expertises" EntitySet="Expertises" />
      <End Role="Reviewers" EntitySet="Reviewers" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviewers_Users" Association="Self.FK_Reviewers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviewers" EntitySet="Reviewers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_AspNetUsers" Association="Self.FK_Users_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>